# groupe-invoice-document

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  renovate.json  settings.gradle.kts
src/main/kotlin/: DomainError.kt  Main.kt  S3Service.kt  implementationPerfTest.kt  persistence.kt
src/main/kotlin/env/: Dependencies.kt  Env.kt  persistence.kt
src/main/kotlin/repository/: InvoicePersistence.kt
src/main/kotlin/s3/: S3Service.kt  s3ClientWrapper.kt
src/main/resources/: application.json
src/main/sqldelight/com.github.fabien/: invoices.sq
