[versions]
arrow = "1.2.0-RC"
aws-sdk-kotlin = "0.19.5-beta"
coroutines = "1.7.0"
hikari = "5.0.1"
hoplite = "2.7.4"
kotlin = "1.8.21"
postgresql = "42.6.0"
sqldelight = "2.0.0-alpha05"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
aws-sdk-kotlin-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "aws-sdk-kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
hikari = { module = "com.zaxxer:HikariCP", version.ref="hikari" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref="hoplite" }
hoplite-json = { module = "com.sksamuel.hoplite:hoplite-json", version.ref="hoplite" }
postgresql = { module="org.postgresql:postgresql", version.ref="postgresql" }
sqldelight-jdbc = { module = "app.cash.sqldelight:jdbc-driver", version.ref="sqldelight" }
sqldelight-postgresql = { module = "app.cash.sqldelight:postgresql-dialect", version.ref="sqldelight" }

[bundles]
arrow = ["arrow-core", "arrow-fx"]
hoplite = ["hoplite-core", "hoplite-json"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }